/*Fondo*/
    
html {
    background-image: url(../img/firespark1.jpg);
}

body {
    background-image: url(../img/firespark1.jpg);
    background-repeat: repeat;
    width: 100%;
    height: 100%;
}

.mid {
    background-image: url(../img/firespark1.jpg);
    background-repeat: repeat;
}
/*End Fondo*/
/*Estilos*/

.fonts {
    font-family: 'Kanit', sans-serif;
    color: white !important;
    text-align: center;
    font-size: 2em;
}

.size {
    margin-top: 20px;
    font-size: 1.5em;
}
/*End Estilos*/
/*Cabecera */

.bg-header {
    background-color: black;
    padding-bottom: 20px;
    margin-top: 5px;
}

nav {
    width: 100%;
    float: right;
}
/*End Cabecera*/

.bg-footer {
    background-color: black;
    padding-bottom: 50px;
    margin-top: 5px;
}
/*Boton*/

.boto {
    margin-top: 15px;
}

.boton {
    background-color: #FF5E00 !important;
    border-color: #FF5E00 !important;
    margin: 0px 200px 10px 10px;
    float: right;
    width: 100px;
}

.boton:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.75s;
}
/*End Boton*/
/*Inicio*/

.inicio {
    margin: 225px 0px 10px 0px;
    text-align: center;
}
/*End Inicio*/
/*Tablas*/

.tablas {
    margin: 150px 0px 10px 0px;
    text-align: center;
}
/*Tablas*/

@media (max-width: 800px) {
    .inicio {
        margin: 10px 10px 10px 10px;
    }
}
/*Imagenes*/

.img1 {
    margin-block-start: 150px;
}

.img {
    width: 300px;
    height: 175px;
    background-image: rgba(0, 0, 0, 0.8);
    filter: brightness(0.4);
}

.img:hover {
    filter: none;
    transition: 0.4s;
}

.cuadro {
    display: inline-block;
    margin: auto;
    margin-bottom: 160px;
}

@media (max-width: 845px) {
    .i {
        margin: 0 auto;
        display: grid;
    }
}

@media (max-width: 1000px) {
    /*Imagenes*/
    .img1 {
        margin-block-start: 150px;
    }
    .img {
        width: 200px;
        height: 100px;
    }
    .tabla {
        width: 350px;
        height: 175px;
        margin-bottom: 75px;
    }
    .pfoot {
        font-size: 1.2em;
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        margin-top: 20px;
    }
    .fonts {
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        font-size: 1.2em;
    }
}

@media (max-width: 801px) {
    /*Imagenes*/
    .img {
        width: 200px;
        height: 100px;
        background-image: rgba(0, 0, 0, 0.8);
        filter: brightness(0.4);
    }
    .marg {
        margin-bottom: 50px !important;
        padding: 0%;
    }
    .h2 {
        padding: auto !important;
    }
    .i {
        max-width: none !important;
    }
}

@media (max-width: 500px) {
    .i {
        max-width: none !important;
        margin-bottom: auto !important;
    }
    .rank {
        margin-top: auto !important;
    }
    .h2 {
        padding: auto !important;
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        font-size: 2em !important;
    }
}

@media (min-width: 1001px) {
    .img1 {
        margin-block-start: 150px;
    }
    .img {
        width: 200px;
        height: 100px;
    }
    .tabla {
        width: 400px;
        height: 200px;
        margin-bottom: 75px;
        margin: 60px 0px 0px 0px;
        text-align: center;
    }
    .pfoot {
        font-size: 1.4em;
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        margin-top: 20px;
    }
    .fonts {
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        font-size: 1.4em;
    }
    .fonts1 {
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        font-size: 2em;
    }
    .img {
        width: 220px;
        height: 125px;
        background-image: rgba(0, 0, 0, 0.8);
        filter: brightness(0.4);
    }
    .marg {
        margin-bottom: 100px;
    }
    .h2 {
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        font-size: 3em !important;
    }
}

@media (min-width: 1226px) {
    .tabla {
        width: 500px;
        height: 200px;
        margin-bottom: 20px;
    }
    .pfoot {
        font-size: 2em;
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        margin-top: 20px;
    }
    .img {
        width: 300px;
        height: 175px;
        background-image: rgba(0, 0, 0, 0.8);
        filter: brightness(0.4);
    }
    .marg {
        margin-bottom: 100px;
    }
    .h2 {
        font-family: 'Kanit', sans-serif;
        color: white !important;
        text-align: center;
        font-size: 3em !important;
    }
}

.top_tabla {
    background-color: #FF5E00;
}

.top_tabla:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    transition: 0.75s;
}

.gray_tabla {
    background-color: #B9B9B9;
}

.gray_tabla:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    transition: 0.75s;
}

.white_tabla {
    background-color: white;
}

.white_tabla:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    transition: 0.75s;
}

.font {
    font-family: 'Kanit', sans-serif;
    color: black !important;
    text-align: center;
}

.rank {
    margin-top: 100px;
    margin-bottom: 00px;
}

.iconos {
    margin: 100px 0px 20px 0px;
}

.games {
    width: 100px;
    margin: 0px 0px 0px 50px;
}

.imgrande {
    width: 200px;
}

.icn {
    color: #FF5E00;
    width: 200px;
}

.centrar {
    margin: 0 auto;
}

.btm {
    margin-bottom: 100px;
}

.fontb {
    font-size: 1.2em;
    font-family: 'Kanit', sans-serif;
    color: black !important;
    text-align: center;
}

.fontf:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.5s;
    color: white !important;
}

.fontf {
    font-size: 1.4em;
    font-family: 'Kanit', sans-serif;
    color: #B9B9B9 !important;
    text-align: center;
    margin-top: 20px;
}

.copy {
    font-size: 1.4em;
    font-family: 'Kanit', sans-serif;
    color: #B9B9B9 !important;
    text-align: center;
    margin-top: 20px;
}

.margin {
    margin-bottom: 200px;
}

.m {
    margin-top: 40px;
}

.marg {
    margin-bottom: 75px;
}


